<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Now</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="topPageBanner">
        <div id="topHeading">
            <h1>Let's Help Those Who Are <br> More In Need</h1>
            <p>
                “Remember that the happiest people are not those getting more, <br> but those giving more"
                - H. Jackson Brown Jr.
            </p>
            <br>
            <a class="donateNowButton" target="_blank" href="https://www.linkedin.com/in/rajcse073/">
                <b>DONATE NOW<b></a>
        </div>
    </section>

    <section id="sectionDonateBox">
        <h1>Donate Today</h1>
        <p>
            Donating to Charities to Help Others. These Donations Support Important Work in Our Communities.
            <br> Donate Now, Save Others.
        </p>
        <div class="donateBoxContainer">

            <div class="donateBoxAmount">
                <h3>100tk</h3>
            </div>

            <div class="donateBoxAmount-color">
                <h3>200tk</h3>
            </div>

            <div class="donateBoxAmount">
                <h3>500tk</h3>
            </div>

            <div class="donateBoxAmount">
                <h3>1000tk</h3>
            </div>

            <div class="donateBoxAmount">
                <h3>5000tk</h3>
            </div>

        </div>

        <input type="text" name="" id="inputDonateText" placeholder="Other Amount (Taka)">
        <br>
        <a class="donateNowButton" target="_blank" href="https://www.linkedin.com/in/rajcse073/">
            <b>DONATE NOW<b></a>

    </section>

    <section id="sectionDonatePlan">
        <h1>Our Donate Plan</h1>

        <p>
            Giving is Not Just About Make a Donation, It's About Making a Difference <br> And It's The Greatest Act of
            Grace.
        </p>

        <div class="donateBoxContainer">

            <div id="donatePlanFoodFamily">
                <img src="images/food.png" alt="Food for a Family">
                <h2>Food for a Family</h2>
                <p class="donatePlanParagraphDetails">When you eat food with your family and friends, it always tastes
                    better.Everything tastes good when you're hungry.</p>
            </div>

            <div id="donatePlanShelterFamily">
                <img src="images/shelter.png" alt="Shelter for a Family">
                <h2>Shelter for a Family</h2>
                <p class="donatePlanParagraphDetails">The most important thing in the world is family and love.This is
                    part of what a family is about. </p>
            </div>

            <div id="donatePlanEducationChild">

                <img src="images/Frame-1.png" alt="Education for a Child">
                <h2>Shelter for a Family</h2>
                <p class="donatePlanParagraphDetails">Without quality education, children face considerable barriers to
                    employment and earning potential later in life. </p>
            </div>

        </div>

    </section>


    <section id="sectionRecentActivities">

        <h1>Our Recent Activities</h1>

        <div id="getRecentActivities">

            <div class="gallery">
                <a target="_blank" href="images/donation0.jpg">
                    <img src="images/donation0.jpg" alt="Donation 0">
                </a>
                <div class="desc">Food items are being distributed in remote areas</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="images/donation2.jpg">
                    <img src="images/donation2.jpg" alt="Donation 10">
                </a>
                <div class="desc">Food items are being distributed by car</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="images/donation5.jpg">
                    <img src="images/donation5.jpg" alt="Donation 5">
                </a>
                <div class="desc">Rehabilitation is being arranged in the flood affected areas</div>
            </div>

        </div>

    </section>


    <section id="sectionGetMyUpdates">
        <h1>
            Get My Updates
        </h1>
        <div id="getUpdates">

            <p>
                Please Stay Conneted and Subscribe to Our Pages and Channels to know about Our Activities and Get More
                Updates.
            </p>

        </div>

        <div id="getUpdatesFormContainer">
            <div id="updatesForm">
                <input type="text" name="" placeholder="Email" id="inputTextEmail"><button
                    id="buttonSubscribe">Subscribe</button>

            </div>

        </div>
    </section>


</body>

<footer>
    <h3 id="footerHeading">Be Humble</h3><br>
    <p>© Rajani Kanta Das @ All Rights Reserves to Donate Now Portfolio</p><br>
    <p>I'm Gonna do it</p>
</footer>

</html>